

events {
    worker_connections  1024;
}

http{

    server {
        listen 80;
        server_name wendi.com;
        root "C:\\Users\\wendi\\Desktop\\javaCE\\javaEE_04_SpringBoot\\src\\main\\resources";

        access_log "C:\\Users\\wendi\\Desktop\\javaCE\\javaEE_04_SpringBoot\\webapp_access_log";
        error_log "C:\\Users\\wendi\\Desktop\\javaCE\\javaEE_04_SpringBoot\\webapp_error_log";

        location /static {
        }

        location /favicon.ico {
        }

        location /WEB-INF {
            return 404;
        }

        location / {
            proxy_pass       http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}